{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [{
      "source": "**",
      "destination": "https://joonasnuutinen.com",
      "type": 301
    }]
  }
}
